requirements/src/Django-1.3.1.tar.gz
requirements/src/resolver-0.2.1.tar.gz
requirements/src/selector-0.8.11.tar.gz
requirements/src/Paste-1.7.2.tar.gz
requirements/src/PasteDeploy-1.3.3.tar.gz
requirements/src/PasteScript-1.7.3.tar.gz
requirements/src/httplib2-0.6.0.tar.gz
requirements/src/restclient-0.9.9.tar.gz
requirements/src/simplejson-2.0.9.tar.gz
requirements/src/nose-1.1.2.tar.gz
requirements/src/lettuce-0.1.9.tar.gz
requirements/src/rdflib-3.1.0.tar.gz
requirements/src/selenium-2.13.1.tar.gz
requirements/src/uuid-1.30.tar.gz 
requirements/src/djangowind-0.10.1.tar.gz
requirements/src/django-indexer-0.2.1.tar.gz
requirements/src/django-templatetag-sugar-0.1.tar.gz
requirements/src/django-paging-0.2.2.tar.gz
requirements/src/django-sentry-1.5.4.tar.gz
requirements/src/South-0.7.3.tar.gz
requirements/src/django-annoying-0.7.6.tar.gz
requirements/src/django-nose-0.1.3.tar.gz
